# server {
#     listen 80;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;

#     # Serve React frontend
#     location / {
#         try_files $uri /index.html;
#     }

#     # Proxy API requests to Laravel backend
#     location /api/ {
#         proxy_pass http://backend:8000;  # Replace 'backend' with your Laravel container name or IP
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
