PORT = 8080
NODE_ENV = development
DB_LOCAL_URI=mongodb+srv://dina:dina@cluster0.mrd6p72.mongodb.net/?commerce=Cluster0

JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=%YOUR_MAILTRAP_USERNAME%
SMTP_PASS=%YOUR_MAILTRAP_PASS%
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=%YOUR_STRIPE_API_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%